SECRET=KunalSumitAnuragNavneetBEstteam..
GOOGLE_CLIENT_ID=479896202828-opthsu1oacqcnomj4fe7aimulp9p2ci2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1775199689542815
FACEBOOK_APP_SECRET=7c1ff3cf8087d9257cdcc68db94d53be
MONGODB=mongodb+srv://Kunal_Rawat:tBDn1NKR@cluster0.ocgxfgn.mongodb.net/internDB